# Evidencia-AA2-EV2

./: pom.xml
src/main/java/com/tuapp/Iniciodesesion/: ValidarLoginServlet.java
src/main/java/com/tuapp/moduloinventario/: ModuloInventarioServlet.java
src/main/java/com/tuapp/registroclientes/: RegistroClientesServlet.java
src/main/java/com/tuapp/registrousuarios/: RegistroUsuariosServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Inicio de sesion/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/ModuloInventario/: moduloInventario.jsp  resultadosInventario.jsp
src/main/webapp/WEB-INF/registroUsuarios/: resultadosUsuarios.jsp
