<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tuapp.registroclientes</groupId>
    <artifactId>softwaredeventas</artifactId>
    <version>1.0</version>
    
    <packaging>war</packaging>
    
    <dependencies>
        <!-- Dependencias necesarias para servlets y JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- Otras dependencias si las necesitas -->
    </dependencies>

    <!-- Configuración del plugin tomcat7-maven-plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/softwaredeventas</path>

                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>TomcatServer</id>
            <properties>
                <tomcat.username>andyre</tomcat.username>
                <tomcat.password>3124312532andrea</tomcat.password>
            </properties>
        </profile>
    </profiles>
</project>
